<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--

.coolmenu{
width: 200px;
}

.coolmenu td{
background-color:bisque;
cursor:hand;
font-family:Arial;
font-weight:bold;
}

.coolmenu td a{
text-decoration:none;
color:black;
}

.coolmenu td#boxdescription{
background: ivory;
height: 25px;
font-weight: normal;
}
.style88 {color: #FFFFFF}

-->
</style>

<script language="javascript">
<!--

/*
Cool Table Menu
By Clarence Eldefors (http://www.freebox.com/cereweb) with modifications from javascriptkit.com
Visit http://javascriptkit.com for this and over 400+ other scripts
*/



function movein(which,html){
which.style.background='coral'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML=html
else
boxdescription.innerHTML=html
}

function moveout(which){
which.style.background='bisque'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML='&nbsp;'
else
boxdescription.innerHTML='&nbsp;'
}

//-->
</script>
</head>

<body>
<table class="coolmenu" bgcolor="black" border="1" bordercolor="ivory" cellpadding="2" cellspacing="0">

<tr>
<td bordercolor="black" id="choice1" onmouseover="movein(this,'You can learn advance & exclusvie tutorial in this section')" onmouseout="moveout(this)"">
<a href="http://www.dynamicdrive.com">Advance Tutorial </a></td>
</tr>

<td bordercolor="black" id="choice2" onmouseover="movein(this,'You can download resource for your professional work')" onmouseout="moveout(this)">
<a href="protlog2.php" class="style88">Vip Download </a><a href="http://freewarejava.com"></a></td>
</tr>

  <td bordercolor="black" id="choice3" onmouseover="movein(this,'You can live support in this section')" onmouseout="moveout(this)"><a href="http://www.cssdrive.com">Freelancing support </a></td>
</tr>

  <td bordercolor="black" id="choice4" onmouseover="movein(this,'Perticipate online exam & get certificate')" onmouseout="moveout(this)"><a href="http://www.codingforums.com.com">Online Exam </a></td>
</tr>

  <td bordercolor="black" id="choice4" onmouseover="movein(this,'Get Money making tips ')" onmouseout="moveout(this)"><a href="http://www.codingforums.com.com">Money making tips </a></td>
</tr>
<tr>

<td bordercolor="black" id="choice4" onmouseover="movein(this,'You can live chat in this section')" onmouseout="moveout(this)"><a href="http://www.codingforums.com.com">Live chat </a></td>
</tr>

<td bordercolor="black" id="boxdescription"></td></tr>
</table>

<p>&nbsp;</p>
</body>
</html>
